{
  "name": "main",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build-only": "vite build",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "antd": "^5.4.7",
    "default-passive-events": "^2.0.0",
    "js-md5": "^0.7.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.4.5",
    "react-loadable": "^5.5.0",
    "react-router-dom": "^6.11.1",
    "sass": "^1.62.1",
    "sass-resources-loader": "^2.2.5",
    "terser": "^5.17.6",
    "three": "^0.152.2",
    "xgplayer": "^3.0.0-next.56",
    "xgplayer-react": "^2.4.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.38.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "vite": "^4.3.2"
  }
}
